# Enable logging module.
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
# Instead of restarting, print log and hang.
CONFIG_RESET_ON_FATAL_ERROR=n
# Add enough stack for allocated buffers.
CONFIG_MAIN_STACK_SIZE=16384
# We use some special features from newlib.
CONFIG_NEWLIB_LIBC=y
CONFIG_NRF_SECURITY=y
